# MVP-Core

./: README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/me/giacoppo/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/me/giacoppo/mvp/executor/: JobExecutor.java  JobExecutor.kt  PostExecutionThread.java  PostExecutionThread.kt  ThreadExecutor.java  ThreadExecutor.kt  UIThread.java  UIThread.kt
mvp/src/main/java/me/giacoppo/mvp/interactor/: DefaultObserver.java  DefaultObserver.kt  UseCase.java  UseCase.kt
mvp/src/main/java/me/giacoppo/mvp/repository/: RepositoryPattern.java  RepositoryPattern.kt  Specification.java  Specification.kt
mvp/src/test/java/me/giacoppo/mvp/: ExampleUnitTest.kt
